<?xml version="1.0" encoding="utf-8"?>
<!--
      fragment_controller_buttons
      ArmBot Android Application

      Created by Anthony FERREYROLLES on 18/01/2022.
      Copyright © 2022 ArmBot. All rights reserved.
-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.controller_buttons.ControllerButtonsFragment">

    <TextView
        android:id="@+id/textViewRightRotation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:text="@string/controller_right_rotation_arrow_text"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.654" />

    <TextView
        android:id="@+id/textViewOpen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:text="@string/controller_open_arrow_text"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.804" />

    <TextView
        android:id="@+id/configuration_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/controller_configuration_text"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonReset"
        android:layout_width="135dp"
        android:layout_height="65dp"
        android:backgroundTint="@color/blue"
        android:text="@string/controller_reset_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.992"
        tools:ignore="TextContrastCheck" />

    <ImageButton
        android:id="@+id/buttonForwardArrow"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:background="@drawable/arrow"
        android:backgroundTint="@drawable/change_buttons_colors"
        android:contentDescription="@string/controller_forward_arrow"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.158"
        tools:ignore="ImageContrastCheck" />

    <ImageButton
        android:id="@+id/buttonUpArrow"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:background="@drawable/arrow"
        android:backgroundTint="@drawable/change_buttons_colors"
        android:contentDescription="@string/controller_up_arrow"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.306"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.158"
        tools:ignore="ImageContrastCheck" />

    <ImageButton
        android:id="@+id/buttonLeftArrow"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:background="@drawable/arrow"
        android:backgroundTint="@drawable/change_buttons_colors"
        android:contentDescription="@string/controller_left_arrow"
        android:rotation="-90"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.006"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.308"
        tools:ignore="ImageContrastCheck" />

    <ImageButton
        android:id="@+id/buttonLeftRotationArrow"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/rotation"
        android:backgroundTint="@drawable/change_buttons_colors"
        android:contentDescription="@string/controller_left_rotation_arrow_text"
        android:rotationY="180"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.668"
        tools:ignore="ImageContrastCheck,DuplicateSpeakableTextCheck" />

    <ImageButton
        android:id="@+id/buttonCloseArrow"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/in"
        android:backgroundTint="@drawable/change_buttons_colors"
        android:contentDescription="@string/controller_close_arrow"
        android:rotation="-90"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.845"
        tools:ignore="ImageContrastCheck" />

    <ImageButton
        android:id="@+id/buttonDownArrow"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:background="@drawable/arrow"
        android:backgroundTint="@drawable/change_buttons_colors"
        android:contentDescription="@string/controller_down_arrow"
        android:rotation="180"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.306"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.457"
        tools:ignore="ImageContrastCheck" />

    <ImageButton
        android:id="@+id/buttonBackwardArrow"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:background="@drawable/arrow"
        android:backgroundTint="@drawable/change_buttons_colors"
        android:contentDescription="@string/controller_backward_arrow"
        android:rotation="180"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.457"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/textViewBackward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:text="@string/controller_backward_arrow_text"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.475" />

    <TextView
        android:id="@+id/textViewForward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="110dp"
        android:text="@string/controller_forward_arrow_text"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.136" />

    <TextView
        android:id="@+id/textViewLeftRotation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="200dp"
        android:text="@string/controller_left_rotation_arrow_text"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.654" />

    <TextView
        android:id="@+id/textViewClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="200dp"
        android:text="@string/controller_close_arrow_text"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.804" />

    <ImageButton
        android:id="@+id/buttonRightArrow"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:background="@drawable/arrow"
        android:backgroundTint="@drawable/change_buttons_colors"
        android:contentDescription="@string/controller_right_arrow"
        android:rotation="90"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.607"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.308"
        tools:ignore="ImageContrastCheck" />

    <ImageButton
        android:id="@+id/buttonRightRotationArrow"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginStart="100dp"
        android:background="@drawable/rotation"
        android:backgroundTint="@drawable/change_buttons_colors"
        android:contentDescription="@string/controller_right_rotation_arrow_text"
        android:rotation="0"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.668"
        tools:ignore="ImageContrastCheck,DuplicateSpeakableTextCheck" />

    <ImageButton
        android:id="@+id/buttonOpenArrow"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginStart="100dp"
        android:background="@drawable/out"
        android:backgroundTint="@drawable/change_buttons_colors"
        android:contentDescription="@string/controller_open_arrow"
        android:rotation="90"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.845"
        tools:ignore="ImageContrastCheck" />

    <!--
    Used to move to the SeekBar page
    -->
    <!--<Button
        android:id="@+id/buttonSeekbarController"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="120dp"
        android:height="35dp"
        android:text="@string/controller_seekbar_buttons_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.97" />-->

</androidx.constraintlayout.widget.ConstraintLayout>